################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

##############
### CURSOR ###
##############

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun
$browser = brave
$textEditor = code

#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle & nm-applet --indicator &
exec-once = swaync &
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = $HOME/.config/scripts/battery_monitor.sh & # if this dose not work run chmod +x ~/.config/scripts/battery_monitor.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hyprConf/env.conf

###################################################
### Environment for xdg-desktop-portal-hyprland ###
###################################################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

##############
### NVIDIA ###
##############

source = ~/.config/hypr/hyprConf/nvidia.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprConf/look-and-feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/hyprConf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprConf/keyBindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hyprConf/window-and-workspace.conf
