{
  "height": 40,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 15,
  "margin-right": 15,
  "margin-bottom": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "group/system-group",
    "group/media-group",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  // =======================
  // Workspaces & Window
  // =======================

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
    },
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "urgent": "!",
      "focused": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "max-length": 40,
    "tooltip": true,
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox",
      "(.*) - Google Chrome": "Chrome",
      "(.*) - Visual Studio Code": "VSCode",
      "(.*) - vim": "Vim",
      "": "Desktop"
    }
  },

  // =======================
  // Grouped Modules
  // =======================

  "group/system-group": {
    "class": "module-group",
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
    ]
  },

  "group/media-group": {
    "class": "module-group",
    "orientation": "horizontal",
    "modules": [
      "backlight"
    ]
  },

  // =======================
  // Individual Native Modules
  // =======================

  "cpu": {
    "interval": 5,
    "format": "󰘚 {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "interval": 5,
    "format-critical": "󰸁 {temperatureC}°C",
    "format": "{temperatureC}°C"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%\nScroll to adjust"
},

  "network": {
    "interval": 10,
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "tooltip-format": "{essid}\n{ipaddr}/{cidr}\n↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
    "format-disconnected": "󰤭",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M:%S}",
    "format-alt": "󰃭 {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": true
  }
}
