font_family      MononkiNerdFont
bold_font        family
italic_font      family
bold_italic_font family

font_size 12.0
window_padding_width 15
include theme.conf
hide_window_decorations yes
#confirm_os_window_close 0
